<!doctype HTML>
<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text.css" />
    </head>

    <body>
        <h1>Celebrity Photo Wall</h1>
        <img id="Kanye-West" src="https://media.giphy.com/media/cSozWbWHEfUis/giphy.gif">
        <img id="Kevin-Hart" src="https://i.makeagif.com/media/11-30-2013/GlTwCV.gif">
        <img id="Ryan-Reynolds" src="http://empireonline.media/jpg/50/0/0/640/480/aspectfit/0/0/0/0/0/0/c/articles/57060a1bb602bb802e1ff7f7/Ryan%20Reynolds.jpg">
        <img id="Will-Smith" src="https://media.giphy.com/media/WuGSL4LFUMQU/giphy.gif">
        <img id="Dwayne-Johnson" src="http://cdn.gospelherald.com/data/images/full/13283/dwayne-johnson.png">

        <style>
    body {
 background: #1E90FF; /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #00CED1, #00FFFF #1E90FF, #1D2671); /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #00CED1, #00FFFF, #1E90FF, #1D2671); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

h1 {
    color:white
}

#Kanye-West{
    border-style: ridge;
    border-width: 30px;
    border-color: #DC143C;
    margin-left: 5%;
    width: 40%;
    border-radius:40px;
}

#Kevin-Hart{
    border-style: double;
    border-width: 30px;
    border-color: #7FFFD4;
    margin-left: 15%;
    width: 40%;
    border-radius:40px;
    background-color: #00008B;
}

#Ryan-Reynolds{
    border-style: dashed;
    border-width: 30px;
    border-color: #F0FFFF;
    margin-left: 25%;
    width: 50%;
    border-radius:50px;
}

#Will-Smith{
    border-style: groove;
    border-width: 30px;
    border-color: #1E90FF;
    margin-left: 35%;
    width: 50%;
    border-radius:50px;
}

#Dwayne-Johnson{
    border-style: inset;
    border-width: 30px;
    border-color: #ADFF2F;
    margin-left: 45%;
    width: 50%;
    border-radius:50px;

}


    </style>
                        
    </body>